<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/sistema.css">

    <link rel="icon" href="resources/images/logo.png">

    <title>Gama Airbnb</title>
</head>

<body>
    <div class="container-fluid" id="container" style="display: none">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar bg-dark">

                    <a class="navbar-brand" href="#">
                        <img src="resources/images/logo.png" width="30" height="30" class="d-inline-block align-top"
                            alt="">
                        Gama Airbnb
                    </a>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Propriedades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="quemsomos.html">Quem somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contato.html">Contato</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ml-md-auto">

                            <form autocomplete="off" action="#">
                                <div class="autocomplete" style="width:300px;">
                                    <input id="myInput" type="text" name="myCountry" placeholder="Pesquisa">
                                </div>

                            </form>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1 id="titulo">
                        <small id="mensagemValor">Preço por dia</small>
                    </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                
                    <img id="imagemPropriedade" alt="Bootstrap Image Preview" src="" class="rounded img-fluid" />
                
                    <div class="reserva-content">
                        <h6> Reserva </h5>
                        <form role="form" id="form_reserva" class="form-inline">
                            <div class="form-group">
                                <label for="dataEntrada">
                                    Entrada
                                </label>
                                <input class="form-control" type="date" id="dataEntrada" >
                            </div>
                            <div class="form-group">
                                <label for="dataSaida">
                                    Saida
                                </label>
                                <input class="form-control" type="date" id="dataSaida" onfocusout="calcularDiarias()">
                            </div>
                        </form>
                        
                        <div class="total-value">
                            <label for="total">
                                Total
                            </label>
                            <p id="total">R$ 0</p>
                        </div>
                    </div>
                
            </div>
            <div class="col-md-9">
                
            </br>

                <div class="row">
                    <p>
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien
                        sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed
                        vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis
                        posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id
                            commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin
                        massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel
                            luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat
                            eu.</small>
                    </p>
                </div>
                <div class="row">
                    <dl>
                        <dt>
                            Comodidades
                        </dt>
                        <dd>
                            WiFi - Cozinha - Piscina - TV - Estacionamento
                        </dd>
                        <dt>
                            Quantidade de Hóspedes
                        </dt>
                        <dd>
                            15 hóspedes.
                        </dd>
                        <dt>
                            Regras da Casa 
                        </dt>
                        <dd>
                            Proibido fumar - Permite animais de estimação
                        </dd>
                    </dl>
                </div>
                <div class="row">
                    <div id="googleMap" style="width:100%;height:300px;"></div>
                </div>

            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <script src="resources/js/propriedade.js"></script>
        <script src="resources/js/autocomplete.js"></script>
        <script>
            function myMap() {
                    fetch('https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/master/json/municipios.json')
                        .then(
                            function (response) {
                                if (response.status !== 200) {
                                    console.log('Looks like there was a problem. Status Code: ' +
                                        response.status);
                                    return;
                                }

                                response.json().then(function (data) {
                                    let obj = data[parseInt(Math.random() * (5570 - 0) + 0)];

                                    var mapProp = {
                                        center: new google.maps.LatLng(obj.latitude, obj.longitude),
                                        zoom: 14,
                                    };

                                    var myLatLng = { lat: obj.latitude, lng: obj.longitude };

                                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                                    var marker = new google.maps.Marker({
                                        position: myLatLng,
                                        map: map,
                                        title: 'Localização'
                                    });

                                });
                            }
                        )
                        .catch(function (err) {
                            console.log('Fetch Error :-S', err);
                        });
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_ClKQsms1gk3AyeKA70PYpDyU2wqrSIg&callback=myMap"></script>

</body>

</html>